<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="caH-81-V0a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3V9-r5-hly"/>
                        <segue destination="BYm-SZ-J2L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AKZ-Ou-dJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="29"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="nlA-rS-0Lt">
            <objects>
                <viewController id="caH-81-V0a" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPs-4O-8xC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-wj-2FU">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-nc-VRv">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-g8-aPJ">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-VV-kjE">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-ts-bmf">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Js9-ZN-b8n"/>
                                    <constraint firstAttribute="width" constant="75" id="MRN-53-pl2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-XM-oA8">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0Q-g8-aPJ" firstAttribute="centerY" secondItem="DIq-nc-VRv" secondAttribute="centerY" id="5BI-Fx-wSH"/>
                            <constraint firstItem="XXd-ts-bmf" firstAttribute="top" secondItem="uTq-XM-oA8" secondAttribute="bottom" constant="20" id="EW6-Ro-m6g"/>
                            <constraint firstItem="DIq-nc-VRv" firstAttribute="leading" secondItem="zUy-wp-c8E" secondAttribute="leading" constant="16" id="IkI-gI-6xj"/>
                            <constraint firstItem="uTq-XM-oA8" firstAttribute="top" secondItem="b0Q-g8-aPJ" secondAttribute="bottom" constant="20" id="MYM-ay-xUI"/>
                            <constraint firstItem="I0F-wj-2FU" firstAttribute="leading" secondItem="zUy-wp-c8E" secondAttribute="leading" constant="16" id="OEr-xH-Jq4"/>
                            <constraint firstItem="1Ww-VV-kjE" firstAttribute="centerY" secondItem="XXd-ts-bmf" secondAttribute="centerY" id="UDi-t1-Rqs"/>
                            <constraint firstItem="XXd-ts-bmf" firstAttribute="leading" secondItem="zUy-wp-c8E" secondAttribute="leading" constant="16" id="W27-a7-KOq"/>
                            <constraint firstItem="DIq-nc-VRv" firstAttribute="top" secondItem="I0F-wj-2FU" secondAttribute="bottom" constant="20" id="WGF-An-wu3"/>
                            <constraint firstItem="1Ww-VV-kjE" firstAttribute="leading" secondItem="XXd-ts-bmf" secondAttribute="trailing" constant="20" id="hhR-cb-KqY"/>
                            <constraint firstItem="uTq-XM-oA8" firstAttribute="leading" secondItem="zUy-wp-c8E" secondAttribute="leading" id="mn1-J7-fAF"/>
                            <constraint firstItem="zUy-wp-c8E" firstAttribute="trailing" secondItem="b0Q-g8-aPJ" secondAttribute="trailing" constant="72" id="sVx-fh-Ypx"/>
                            <constraint firstItem="uTq-XM-oA8" firstAttribute="trailing" secondItem="zUy-wp-c8E" secondAttribute="trailing" id="uR8-lX-87T"/>
                            <constraint firstItem="zUy-wp-c8E" firstAttribute="bottom" secondItem="XXd-ts-bmf" secondAttribute="bottom" constant="20" id="wDj-DL-cbo"/>
                            <constraint firstItem="I0F-wj-2FU" firstAttribute="top" secondItem="zUy-wp-c8E" secondAttribute="top" constant="24" id="wSe-nI-QwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUy-wp-c8E"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.078000524939999996" green="0.77845693010000006" blue="0.013960032989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC5-qj-38C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-328.78560719640183"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="iY5-nk-Mri">
            <objects>
                <viewController id="BYm-SZ-J2L" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2o-Af-FSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-b6-iAC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-Ji-JXC">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="79U-Oq-50w"/>
                                            <constraint firstAttribute="width" constant="24" id="eC9-Uq-4cN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-WA-spK">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bBo-Ji-JXC" secondAttribute="bottom" constant="12" id="50R-xA-zaI"/>
                                    <constraint firstItem="NGZ-WA-spK" firstAttribute="centerX" secondItem="9b7-b6-iAC" secondAttribute="centerX" id="6H0-7j-j4w"/>
                                    <constraint firstAttribute="height" constant="77" id="ApW-lk-62g"/>
                                    <constraint firstItem="bBo-Ji-JXC" firstAttribute="leading" secondItem="9b7-b6-iAC" secondAttribute="leading" constant="12" id="hUZ-oV-pZm"/>
                                    <constraint firstItem="NGZ-WA-spK" firstAttribute="centerY" secondItem="bBo-Ji-JXC" secondAttribute="centerY" id="jfw-Ko-Kms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9b7-b6-iAC" firstAttribute="leading" secondItem="9bE-1q-t2P" secondAttribute="leading" id="G7F-63-AbC"/>
                            <constraint firstItem="9b7-b6-iAC" firstAttribute="trailing" secondItem="9bE-1q-t2P" secondAttribute="trailing" id="NS0-bd-4U4"/>
                            <constraint firstItem="9b7-b6-iAC" firstAttribute="top" secondItem="r2o-Af-FSn" secondAttribute="top" id="msa-Xk-n22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bE-1q-t2P"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="bBo-Ji-JXC" id="Rtg-lw-Obx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgt-df-JcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="339.58020989505252"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
